CanvasScrollTest/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:canvasScrollTest="clr-namespace:CanvasScrollTest"
             xmlns:controls="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
             xmlns:listComponent1="clr-namespace:CanvasScrollTest.Components.ListComponent;assembly=ServioPOSCustomComponents"
             x:DataType="canvasScrollTest:MainPageVM"
             x:Class="CanvasScrollTest.MainPage">
    <Grid RowDefinitions="50, *"
          ColumnDefinitions="*,*">
        <Button Grid.Row="0"
                Grid.Column="0"
                Text="AddItems"
                Clicked="Button_Clicked" />
        <Button Grid.Row="0"
                Grid.Column="1"
                Text="ChangeItem"
                Clicked="Button_Clicked_1"/>
        <!--<GraphicsView Grid.Row="1" DragInteraction="GraphicsView_DragInteraction"
                      EndInteraction="myCanvas_EndInteraction"
                      StartInteraction="GraphicsView_StartInteraction"
                      WidthRequest="400"
                      x:Name="myCanvas"
                      Drawable="{x:StaticResource billItemsDrawableFirstCanvas}" />-->
        <!--<controls:SKCanvasView Grid.Row="1"
                               x:Name="CanvasView"
                               EnableTouchEvents="True"
                               InputTransparent="False"
                               Touch="CanvasView_Touch"
                               PaintSurface="hslCanvasView_PaintSurface" />-->

        <listComponent1:CustomList x:Name="lst"
                                     Grid.Row="1"
                                     Grid.ColumnSpan="2" />
    </Grid>

</ContentPage>
